call janus#disable_plugin('buffergator')
call janus#disable_plugin('ctrlp')
call janus#disable_plugin('nerdtree')
call janus#disable_plugin('watchtower')

set ambiwidth=double
set foldnestmax=5
set foldlevel=1

let mapleader = ","
let ruby_operators = 1
let ruby_fold = 1
let ruby_space_errors = 1

let g:hardtime_default_on = 1
let g:hardtime_ignore_buffer_patterns = [ "NERD.*", "__Tagbar__", "[[buffergator]]" ]
let g:hardtime_showmsg = 0

let g:lightline = {
  \ 'colorscheme': 'solarized',
  \ 'active' : {
  \   'right': [ [ 'syntastic', 'lineinfo' ],
  \              [ 'percent' ],
  \              [ 'fileformat', 'fileencoding', 'filetype' ] ]
  \ },
  \ 'component_expand': {
  \   'syntastic': 'SyntasticStatuslineFlag'
  \ },
  \ 'component_type': {
  \   'syntastic': 'error'
  \ }
  \ }

let g:ruby_indent_access_modifier_style = 'normal'

let g:rubycomplete_classes_in_global = 1
let g:rubycomplete_rails = 1
let g:rubycomplete_use_bundler = 1

let g:syntastic_aggregate_errors = 1
let g:syntastic_check_on_open = 1
let g:syntastic_mode_map = { 'mode': 'active' }
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

let g:tagbar_ctags_bin = '/Users/eito/Library/Homebrew/bin/ctags'

let g:vimshell_editor_command = '/Users/eito/Library/Homebrew/bin/gvim'

let g:vimwiki_list = [{'path': '~/Dropbox/Documents/vimwiki'}]

if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor

  let g:ackprg = 'ag --nogroup --nocolor --column'

  "let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  "let g:ctrlp_use_caching = 0

  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '-i --line-numbers --nocolor --nogroup'
  let g:unite_source_grep_recursive_opt = ''
endif
